{
  "name": "minimum-express",
  "description": "Minimum web app using express",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start" : "node app.js"
  }
}

